
# Common properties spring
server.port=9000

# Kafka Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Topic name
topic.name.producer=order

# Common Kafka Properties
auto.create.topics.enable=true

